================================================================================
ASTERISK CONFIG CLEANUP - FINAL SUMMARY
================================================================================

TOTAL FILES IN DIRECTORY: 219

BREAKDOWN:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ FILES TO KEEP: 24-40 files

  CRITICAL (9 files):
  • asterisk.conf
  • extensions.conf
  • http.conf
  • iax.conf
  • manager.conf
  • modules.conf
  • pjsip.conf
  • rtp.conf
  • voicemail.conf

  IMPORTANT (15 files):
  • acl.conf
  • ari.conf
  • cdr.conf
  • codecs.conf
  • confbridge.conf
  • dnsmgr.conf
  • extconfig.conf
  • features.conf
  • indications.conf
  • logger.conf
  • musiconhold.conf
  • pjproject.conf
  • pjsip_notify.conf
  • res_odbc.conf
  • sip.conf

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ FILES TO DELETE: ~178 files

  macOS METADATA (115 files):
  • All files starting with ._

  BACKUP FILES (3 files):
  • extensions.conf.backup
  • extensions.conf.backup-beforefix
  • pjsip.conf.backup-old-password

  UNUSED HARDWARE (9 files):
  • chan_dahdi.conf, chan_mobile.conf, vpb.conf, misdn.conf
  • phone.conf, console.conf, alsa.conf, oss.conf, adsi.conf

  OBSOLETE PROTOCOLS (10 files):
  • skinny.conf, unistim.conf, mgcp.conf, ooh323.conf
  • motif.conf, xmpp.conf, dundi.conf, osp.conf, iaxprov.conf

  UNUSED FEATURES (8 files):
  • calendar.conf, festival.conf, meetme.conf, minivm.conf
  • followme.conf, alarmreceiver.conf, smdi.conf, muted.conf

  CALL CENTER (4 files):
  • agents.conf, queues.conf, queuerules.conf, sla.conf

  TESTING/SAMPLE (5 files):
  • app_skel.conf, test_sorcery.conf, config_test.conf
  • asterisk.adsi, telcordia-1.adsi

  DATABASE (if not used - ~18 files):
  • cdr_mysql.conf, cdr_pgsql.conf, cdr_odbc.conf, etc.
  • cel_*.conf files
  • res_config_*.conf files

  ADVANCED/RARELY USED (~26 files):
  • ccss.conf, cli_*.conf, hep.conf, res_snmp.conf
  • res_ldap.conf, res_fax.conf, res_corosync.conf, etc.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  FILES TO REVIEW: 1 file

  • extensions_new.conf - Verify if test/development file

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SPACE SAVINGS:
  Before: 219 files
  After:  ~24-40 files
  Reduction: ~82-89% fewer files

CLEANUP IMPACT:
  ✅ Easier configuration management
  ✅ Faster Asterisk startup (fewer files to parse)
  ✅ Clearer understanding of system configuration
  ✅ Reduced security surface (removed old passwords)
  ✅ Better backup efficiency

SYSTEM WILL RETAIN:
  ✅ All critical functionality
  ✅ Voice AI bot integration (AudioSocket)
  ✅ SIP trunking (Twilio via PJSIP)
  ✅ IAX2 trunking
  ✅ WebRTC support
  ✅ Call recording
  ✅ Monitoring capabilities
  ✅ Voicemail
  ✅ Call detail records

SAFE TO DELETE:
  ✅ macOS metadata (115 files) - No impact
  ✅ Backup files (3 files) - Old versions retained elsewhere
  ✅ Unused hardware configs - Docker has no hardware
  ✅ Obsolete protocols - Not in use
  ✅ Unused features - Not configured or needed

================================================================================
RECOMMENDED ACTION PLAN
================================================================================

PHASE 1 - SAFE (Zero Risk):
1. Delete all ._* files (macOS metadata)
   → 115 files removed, no impact

PHASE 2 - VERY SAFE (Minimal Risk):
2. Delete .backup* files
   → 3 files removed, backups exist elsewhere
3. Delete hardware configs (DAHDI, mobile, ALSA, etc.)
   → 9 files removed, Docker has no hardware

PHASE 3 - SAFE (Low Risk):
4. Delete obsolete protocol configs (Skinny, H.323, XMPP, etc.)
   → 10 files removed, protocols not in use
5. Delete unused feature configs (calendar, festival, etc.)
   → 8 files removed, features not configured
6. Delete test/sample files
   → 5 files removed, not needed in production

PHASE 4 - REVIEW FIRST (Medium Risk):
7. Review database/CDR configs
   → Delete only if confirmed not using database backend
   → Check cdr.conf to see which backend is active
8. Review advanced configs
   → Most can be deleted, but verify first
9. Review extensions_new.conf
   → Archive or delete if confirmed unused

TOTAL CLEANUP: 150-180 files can be safely deleted
FINAL COUNT: 24-40 essential configuration files

================================================================================
QUICK DELETE COMMANDS (USE WITH CAUTION)
================================================================================

# Navigate to config directory
cd /home/ubuntu/Documents/EXODUS_BACKUP_20251117_163623/03_Asterisk_Config/conf/

# PHASE 1: Delete macOS metadata (SAFE)
rm -f ._*

# PHASE 2: Delete backups (SAFE)
rm -f *.backup* extensions_new.conf

# PHASE 3: Delete unused hardware/protocols (SAFE for Docker)
rm -f chan_dahdi.conf chan_mobile.conf vpb.conf misdn.conf phone.conf
rm -f console.conf alsa.conf oss.conf adsi.conf
rm -f skinny.conf unistim.conf mgcp.conf ooh323.conf
rm -f motif.conf xmpp.conf dundi.conf osp.conf iaxprov.conf

# PHASE 4: Delete unused features (SAFE)
rm -f calendar.conf festival.conf meetme.conf minivm.conf
rm -f followme.conf alarmreceiver.conf smdi.conf muted.conf
rm -f agents.conf queues.conf queuerules.conf sla.conf
rm -f asterisk.adsi telcordia-1.adsi
rm -f app_skel.conf test_sorcery.conf config_test.conf
rm -f extensions.lua extensions.ael ss7.timers

# PHASE 5: Delete advanced/rarely used (REVIEW FIRST)
rm -f ccss.conf cli_aliases.conf cli.conf cli_permissions.conf
rm -f hep.conf res_snmp.conf res_ldap.conf res_fax.conf
rm -f res_corosync.conf res_pktccops.conf res_stun_monitor.conf
rm -f resolver_unbound.conf statsd.conf dbsep.conf enum.conf
rm -f phoneprov.conf pjsip_wizard.conf sip_notify.conf
rm -f users.conf udptl.conf

# PHASE 6: Database configs (ONLY IF NOT USING DATABASE)
# CHECK cdr.conf FIRST to see which backend is active!
# rm -f cdr_mysql.conf cdr_pgsql.conf cdr_odbc.conf cdr_adaptive_odbc.conf
# rm -f cdr_sqlite3_custom.conf cdr_beanstalkd.conf cdr_tds.conf
# rm -f cdr_custom.conf cdr_syslog.conf cdr_manager.conf
# rm -f cel.conf cel_*.conf
# rm -f app_mysql.conf res_config_mysql.conf res_config_pgsql.conf
# rm -f res_config_sqlite.conf res_config_sqlite3.conf
# rm -f func_odbc.conf res_pgsql.conf

================================================================================
